//////////////////////////////////////////////////////////////////////////////////////////////////////
//This is the implementation of container class.//////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
#define _CRT_SECURE_NO_DEPRECATE
#include "binio.h"
#include "Container.h"
#include <iostream>

using std::string;
using std::cout;
using std::endl;
using std::list;
using ubelt::binio::read;
using ubelt::binio::write;

Container::Container(){}
//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Constructor///////////////////////////////////////////////////////////////////////////////////
//Desc: Construct a container/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Container::Container(const string &p_name, const string &p_desc, ItemStore& p_items):Item(p_name, p_desc), m_contents(p_items){}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Look//////////////////////////////////////////////////////////////////////////////////////////
//Desc: Move contents of container into passed in room////////////////////////////////////////////////
//Params: p_room - pointer to a room//////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Container::look(Room* p_room)
{
	cout << "You open and empty the " << m_name << endl;
	for(int i = 0; i != m_contents.size(); i)	
	{
		p_room->addItemToStore(m_contents[i]);
		m_contents.remove(m_contents[i]);
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Remove Item///////////////////////////////////////////////////////////////////////////////////
//Desc: Remove an item from the container/////////////////////////////////////////////////////////////
//Params: p_iten - pointer to an item to remove///////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Container::removeItem(Item* p_item)
{
	m_contents.remove(p_item);
}

void Container::print()
{
	cout << m_name << endl;
	cout << m_desc << endl;
	m_contents.print();
}

void Container::save(string& filename)
{
	FILE* outfile = fopen(filename.c_str(), "wb");
	write_object(outfile);
}

void Container::load(string& filename)
{
	FILE* infile = fopen(filename.c_str(), "rb");
	read_object(infile);
}

void Container::read_object(FILE * in)
{
        read(this->m_name,	     in);
		read(this->m_desc,   in);
		m_contents.read_object(in);
}

void Container::write_object(FILE * out)
{
        write(this->m_name,	     out);
		write(this->m_desc,   out);
		m_contents.write_object(out);
}