//////////////////////////////////////////////////////////////////////////////////////////////////////
//Implementation of enemy class///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////

#include "Enemy.h"
#include <iostream>
using std::string;
using std::cout;
using std::endl;

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Enemy/////////////////////////////////////////////////////////////////////////////////////////
//Desc: Constructor///////////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Enemy::Enemy()
{
	m_name = "";
	m_desc = "";
	m_defeat = "";
	m_loss = "";
	m_lvl = 10;
	m_hp = 10;
	m_ob = 10;
	m_db = 10;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Enemy/////////////////////////////////////////////////////////////////////////////////////////
//Desc: Constructor///////////////////////////////////////////////////////////////////////////////////
//Params: Pretty self explanaory - stuff needed///////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Enemy::Enemy(const std::string& p_name, const std::string& p_desc, const std::string& p_defeat, 
			 const std::string& p_loss, int p_lvl, int p_hp, int p_ob, int p_db, int p_exp)
{
	m_name = p_name;
	m_desc = p_desc;
	m_defeat = p_defeat;
	m_loss = p_loss;
	m_lvl = p_lvl;
	m_hp = p_hp;
	m_ob = p_db;
	m_db = p_db;
	m_expReward = p_exp;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getName///////////////////////////////////////////////////////////////////////////////////////
//Desc: Get enemy name////////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_name//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
string Enemy::getName()
{
	return m_name;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setName///////////////////////////////////////////////////////////////////////////////////////
//Desc: set enemy name////////////////////////////////////////////////////////////////////////////////
//Params: p_name - set m_name to this/////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Enemy::setName(const string& p_name)
{
	m_name = p_name;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getDesc///////////////////////////////////////////////////////////////////////////////////////
//Desc: Get enemy desc////////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_desc//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
string Enemy::getDesc()
{
	return m_desc;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setDesc///////////////////////////////////////////////////////////////////////////////////////
//Desc: set enemy desc////////////////////////////////////////////////////////////////////////////////
//Params: p_desc - set m_desc to this/////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Enemy::setDesc(const string& p_desc)
{
	m_desc = p_desc;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getDefeatMsg//////////////////////////////////////////////////////////////////////////////////
//Desc: Get message for defeating enemy///////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_defeat////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
string Enemy::getDefeatMsg()
{
	return m_defeat;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setDefeatMsg//////////////////////////////////////////////////////////////////////////////////
//Desc: set Message that displays if you win//////////////////////////////////////////////////////////
//Params: p_msg - set m_defeatmsg to this/////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Enemy::setDefeatMsg(const string& p_msg)
{
	m_defeat = p_msg;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getLossMsg////////////////////////////////////////////////////////////////////////////////////
//Desc: Get message for losing to enemy///////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_loss//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
string Enemy::getLossMsg()
{
	return m_name;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setLossMsg////////////////////////////////////////////////////////////////////////////////////
//Desc: set message that displays when you lose///////////////////////////////////////////////////////
//Params: p_msg - set m_lossmsg to this///////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Enemy::setLossMsg(const string& p_msg)
{
	m_loss = p_msg;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getLV/////////////////////////////////////////////////////////////////////////////////////////
//Desc: Get enemy Level///////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_lvl///////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
int Enemy::getLV()
{
	return m_lvl;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setLV/////////////////////////////////////////////////////////////////////////////////////////
//Desc: set enemy lvl/////////////////////////////////////////////////////////////////////////////////
//Params: p_lvl - set m_lvl to this///////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Enemy::setLV(int p_lv)
{
	m_lvl = p_lv;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getHP/////////////////////////////////////////////////////////////////////////////////////////
//Desc: Get enemy Hitpoints///////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_hp////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
int Enemy::getHP()
{
	return m_hp;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setHP/////////////////////////////////////////////////////////////////////////////////////////
//Desc: set enemy HP//////////////////////////////////////////////////////////////////////////////////
//Params: p_hp - set m_hp to this/////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Enemy::setHP(int p_hp)
{
	m_hp = p_hp;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getOB/////////////////////////////////////////////////////////////////////////////////////////
//Desc: Get enemy Offense bonus///////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_ob////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
int Enemy::getOB()
{
	return m_ob;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setOB/////////////////////////////////////////////////////////////////////////////////////////
//Desc: set enemy Offense Bonus///////////////////////////////////////////////////////////////////////
//Params: p_ob - set m_ob to this/////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Enemy::setOB(int p_ob)
{
	m_ob = p_ob;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getDB/////////////////////////////////////////////////////////////////////////////////////////
//Desc: Get enemy defense bonus///////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_db////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
int Enemy::getDB()
{
	return m_db;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setDB/////////////////////////////////////////////////////////////////////////////////////////
//Desc: set enemy defensive bonus/////////////////////////////////////////////////////////////////////
//Params: p_db - set m_db to this/////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Enemy::setDB(int p_db)
{
	m_db = p_db;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: ReduceHP//////////////////////////////////////////////////////////////////////////////////////
//Desc: take in a damage and if damage is greater than db reduce hp by difference/////////////////////
//Params: p_damage - Damage enemy is taking///////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Enemy::reduceHP(int p_damage)
{
	if(p_damage > m_db)
	{
		m_hp -= (p_damage-m_db);
		cout << m_name << " takes " << (p_damage-m_db) << " hits." << endl;
	}
	else
	{
		cout << "Your attack has no effect." << endl;
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: ReduceHP//////////////////////////////////////////////////////////////////////////////////////
//Desc: take in a damage and if damage is greater than db reduce hp by difference/////////////////////
//Params: p_damage - Damage enemy is taking///////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
int Enemy::getExpReward()
{
	return m_expReward;
}