#define _CRT_SECURE_NO_DEPRECATE
#include "Item.h"
#include "binio.h"
#include <iostream>

using std::string;
using std::cout;
using std::endl;
using ubelt::binio::read;
using ubelt::binio::write;

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Item//////////////////////////////////////////////////////////////////////////////////////////
//Desc: default constructor///////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Item::Item()
{
	m_name = "";
	m_desc = "";
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Item//////////////////////////////////////////////////////////////////////////////////////////
//Desc: Constructor///////////////////////////////////////////////////////////////////////////////////
//Params: Just stuff for member vars//////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Item::Item(const string &p_name, const string &p_desc):m_name(p_name),m_desc(p_desc){}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getName///////////////////////////////////////////////////////////////////////////////////////
//Desc: get name of item//////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_name//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
string Item::getName()
{
	return m_name;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getDesc///////////////////////////////////////////////////////////////////////////////////////
//Desc: get description of item///////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_desc//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
string Item::getDesc()
{
	return m_desc;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: UseItem///////////////////////////////////////////////////////////////////////////////////////
//Desc: print the use for item - used later for usable items//////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Item::useItem()
{
	cout << "No use for this item." << endl;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: print/////////////////////////////////////////////////////////////////////////////////////////
//Desc: print the name and desc of items//////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Item::print()
{
	cout << endl;
	cout << "Name: " << m_name << endl;
	cout << "Desc: " << m_desc << endl;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: look//////////////////////////////////////////////////////////////////////////////////////////
//Desc: look inside - used for containers ////////////////////////////////////////////////////////////
//Params: p_room - room to empty too//////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Item::look(Room* p_room)
{
	cout << "You cant open the " << getName() << "." << endl;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: ==////////////////////////////////////////////////////////////////////////////////////////////
//Desc: check if items are equals/////////////////////////////////////////////////////////////////////
//Params: p_item - item to compare "this" too/////////////////////////////////////////////////////////
//Return: bool true if equals/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
bool Item::operator==(Item* p_item)
{
	if(this->getName() == p_item->getName())
	{
		if(this->getDesc() == p_item->getDesc())
		{
			return true;
		}
	}
	return false;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: ~Item/////////////////////////////////////////////////////////////////////////////////////////
//Desc: destructor////////////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Item::~Item(){}
void Item::save(string& filename)
{
	FILE* outfile = fopen(filename.c_str(), "wb");
	write_object(outfile);
}
void Item::load(string& filename)
{
	FILE* infile = fopen(filename.c_str(), "rb");
	read_object(infile);
}
void Item::read_object(FILE * in)
{	
        read(this->m_name,	     in);
		read(this->m_desc,   in);      
}
void Item::write_object(FILE * out)
{
        write(this->m_name,	     out);
		write(this->m_desc,   out);
}