#define _CRT_SECURE_NO_DEPRECATE
#include "Item.h"
#include "binio.h"
#include <iostream>

using std::cout;
using std::endl;
using std::list;
using std::string;
using ubelt::binio::read;
using ubelt::binio::write;

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: ItemStore()////////////////////////////////////////////////////////////////////////////////////////////
//Desc: constructor/////////////////////////////////////////////////////////////////////
//Params: none/////////////////////////////////////////////////////////
//Return: none/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
ItemStore::ItemStore()
{
	m_list = list<Item*>();
	m_size = 0;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: append////////////////////////////////////////////////////////////////////////////////////////////
//Desc: add an item to m_list/////////////////////////////////////////////////////////////////////
//Params: p_item - item pointer to add to store/////////////////////////////////////////////////////////
//Return: bool true if equals//////////////////////////////////////////////////////
//Complexity: 0(c) - constant order///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void ItemStore::append(Item* p_item)
{
	m_list.push_back(p_item);
	m_size++;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: print////////////////////////////////////////////////////////////////////////////////////////////
//Desc: print all items in list/////////////////////////////////////////////////////////////////////
//Params: p_item - item pointer to add to store/////////////////////////////////////////////////////////
//Return: none//////////////////////////////////////////////////////
//Complexity: 0(n)///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void ItemStore::print()
{
	int count = 0;
	for(list<Item*>::iterator itr = m_list.begin(); itr != m_list.end(); itr++)
	{
		count ++;
		cout << count << ") " << (*itr)->getName() << endl;
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: printNicely////////////////////////////////////////////////////////////////////////////////////////////
//Desc: print items in list nicely/////////////////////////////////////////////////////////////////////
//Params: none/////////////////////////////////////////////////////////
//Return: none//////////////////////////////////////////////////////
//Complexity: 0(c) - constant order///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void ItemStore::printNicely()
{
	if(!m_list.empty())
	{
		cout << " you can see ";
	}
	std::string first = "";
	
	for (list<Item*>::iterator itr = m_list.begin(); itr != m_list.end(); ++itr)
	{
		if(next(itr) == m_list.end() && itr != m_list.begin())
		{
			cout << "and ";
		}
		if((*itr)->getName().substr((*itr)->getName().length()-1) == "s")
		{
			cout << "some ";
		}
		else if((*itr)->getName().substr(0) == "a" || (*itr)->getName().substr(0) == "o" ||(*itr)->getName().substr(0) == "i" ||(*itr)->getName().substr(0) == "o" ||(*itr)->getName().substr(0) == "u")
		{
			cout << "an ";
		}
		else
		{
			cout << "a ";
		}
		if(!m_list.empty())
		{
			cout << (*itr)->getName() << ", ";
		}
	}
	if(!m_list.empty())
	{
		cout << "\b\b." << endl;
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: []////////////////////////////////////////////////////////////////////////////////////////////
//Desc: get Item at passed in, int index/////////////////////////////////////////////////////////////////////
//Params: p_index - index to retrieve/////////////////////////////////////////////////////////
//Return: Item* pointer to item at index//////////////////////////////////////////////////////
//Complexity: 0(n)///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Item* ItemStore::operator[](int p_index)
{
	int count = 0;
	for(list<Item*>::iterator itr = m_list.begin(); itr != m_list.end(); itr++)
	{
		if(count == p_index)
		{
			return *itr;
		}
		count++;
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getByName////////////////////////////////////////////////////////////////////////////////////////////
//Desc: get Item by passed in name/////////////////////////////////////////////////////////////////////
//Params: p_name - name to search for/////////////////////////////////////////////////////////
//Return: Item* pointer to item with name//////////////////////////////////////////////////////
//Complexity: 0(n)///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Item* ItemStore::getByName(const string& p_name)
{
	for(list<Item*>::iterator itr = m_list.begin(); itr != m_list.end(); itr++)
	{
		if((*itr)->getName() == p_name)
		{
			return *itr;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: contains////////////////////////////////////////////////////////////////////////////////////////////
//Desc: check if list contains an item/////////////////////////////////////////////////////////////////////
//Params: p_item - pointer to item to check for/////////////////////////////////////////////////////////
//Return: boolean true if is contained in list//////////////////////////////////////////////////////
//Complexity: 0(n)///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
bool ItemStore::contains(Item* p_item)
{
	for(list<Item*>::iterator itr = m_list.begin(); itr != m_list.end(); itr++)
	{
		if((*itr) == p_item)
		{
			return true;
		}
	}
	return false;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Remove////////////////////////////////////////////////////////////////////////////////////////////
//Desc: Remove an item from list/////////////////////////////////////////////////////////////////////
//Params: p_item item to remove/////////////////////////////////////////////////////////
//Return: Item* pointer to be removed/////////////////////////////////////////////////////
//Complexity: 0(c) i think...should be///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void ItemStore::remove(Item* p_item)
{
	m_list.remove(p_item);
	m_size--;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: size////////////////////////////////////////////////////////////////////////////////////////////
//Desc: size of list/////////////////////////////////////////////////////////////////////
//Params: none/////////////////////////////////////////////////////////
//Return: m_size//////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
int ItemStore::size()
{
	return m_size;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: save////////////////////////////////////////////////////////////////////////////////////////////
//Desc: save an item store to file/////////////////////////////////////////////////////////////////////
//Params: filename - location to save the list/////////////////////////////////////////////////////////
//Return: none//////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void ItemStore::save(string& filename)
{
	FILE* outfile = fopen(filename.c_str(), "wb");
    write_object(outfile);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: load////////////////////////////////////////////////////////////////////////////////////////////
//Desc: load an itemstore from file/////////////////////////////////////////////////////////////////////
//Params: filename - file to load from/////////////////////////////////////////////////////////
//Return: none//////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void ItemStore::load(string& filename)
{
	FILE* infile = fopen(filename.c_str(), "rb");
	read_object(infile);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: read object////////////////////////////////////////////////////////////////////////////////////////////
//Desc: read the itemStore from a bin file/////////////////////////////////////////////////////////////////////
//Params: in, the in file/////////////////////////////////////////////////////////
//Return: none//////////////////////////////////////////////////////
//NOTE: This is shane gavins code. I merely implemented to suit my game//////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
void ItemStore::read_object(FILE * in)
{
	read(m_size,	     in);		
		for(int i = 0; i != m_size; i++)
		{
			Item* temp = new Item();
			temp->read_object(in);
			m_list.push_back(temp);
			//read((*itr),   in);//write out size items. Just iterating forward
		}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: write_object////////////////////////////////////////////////////////////////////////////////////////////
//Desc: write itemStore to a bin file/////////////////////////////////////////////////////////////////////
//Params: out - the file to write too/////////////////////////////////////////////////////////
//Return: none//////////////////////////////////////////////////////
//NOTE: This is shane gavins code. I merely implemented to suit my game//////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
void ItemStore::write_object(FILE * out)
{
		write(m_size,	     out);		
		for(list<Item*>::iterator itr = m_list.begin(); itr != m_list.end(); itr++)
		{
			(*(*itr)).write_object(out);//write out size items. Just iterating forward
		}
}

void ItemStore::cleanUp()
{
	for(list<Item*>::iterator itr = m_list.begin(); itr != m_list.end(); itr++)
	{
		delete (*itr);
	}
}

ItemStore::~ItemStore()
{
	
}