#define _CRT_SECURE_NO_DEPRECATE
#include "QuestItem.h"
#include "binio.h"
#include <iostream>
using std::string;
using std::cout;
using std::endl;
using ubelt::binio::read;
using ubelt::binio::write;
//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: QuestItem/////////////////////////////////////////////////////////////////////////////////////
//Desc: Constructer///////////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
QuestItem::QuestItem(const string &p_name, const string &p_desc, const string &p_use):Item(p_name, p_desc), m_use(p_use){}

QuestItem::QuestItem(){}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: useItem///////////////////////////////////////////////////////////////////////////////////////
//Desc: get use of the item///////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void QuestItem::useItem()
{
	cout << "You cant use the " << m_name << " now." << endl;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: print/////////////////////////////////////////////////////////////////////////////////////////
//Desc: print out item details////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void QuestItem::print()
{
	cout << endl;
	cout << "Name: " << m_name << endl;
	cout << "Desc: " << m_desc << endl;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: activate//////////////////////////////////////////////////////////////////////////////////////
//Desc: activate the quest item///////////////////////////////////////////////////////////////////////
//Params: p_player - may effect the player////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void QuestItem::activate(Player* p_player)
{
		cout << "\nItem activated: \n" << m_use << endl;
}


void QuestItem::save(string& filename)
{
	FILE* outfile = fopen(filename.c_str(), "wb");
	write_object(outfile);
}
void QuestItem::load(string& filename)
{
	FILE* infile = fopen(filename.c_str(), "rb");
	read_object(infile);
}
void QuestItem::read_object(FILE * in)
{	
        read(this->m_name,	     in);
		read(this->m_desc,   in);      
		read(this->m_use, in);
}
void QuestItem::write_object(FILE * out)
{
        write(this->m_name,	     out);
		write(this->m_desc,   out);
		write(this->m_use,   out);
}