//Implementation for room class. 
#include "Room.h"
#include <iostream>

using std::string;
using std::cout;
using std::endl;
using std::list;

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Room//////////////////////////////////////////////////////////////////////////////////////////
//Desc: constructor///////////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Room::Room()
{
	m_name = "default";
	m_desc =  "default";
	m_locked = false;
	m_discovered = false;
	m_map;
	m_enemy = 0;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Room//////////////////////////////////////////////////////////////////////////////////////////
//Desc: constructor///////////////////////////////////////////////////////////////////////////////////
//Params: Things that make ya go hmm./////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Room::Room(const string &p_name, const string &p_desc)
{
	m_name = p_name;
	m_desc =  p_desc;
	m_locked = false;
	m_discovered = false;
	m_map;
	m_enemy = 0;
}

Room::~Room(){}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getName///////////////////////////////////////////////////////////////////////////////////////
//Desc: get name of room//////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_name//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
string Room::getName()
{
	return m_name;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setName///////////////////////////////////////////////////////////////////////////////////////
//Desc: get name of room//////////////////////////////////////////////////////////////////////////////
//Params: p_name - set name to this///////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::setName(const string &p_name)
{
	m_name = p_name;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getDesc///////////////////////////////////////////////////////////////////////////////////////
//Desc: get desc of the room//////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_desc//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
string Room::getDescription()
{
	return m_desc;
}	

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setDescription////////////////////////////////////////////////////////////////////////////////
//Desc: sets the description of the room//////////////////////////////////////////////////////////////
//Params: p_desc - set m_desc to this/////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::setDescription(const string &p_desc)
{
	m_desc = p_desc;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: isLocked//////////////////////////////////////////////////////////////////////////////////////
//Desc: check is room Locked//////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: bool m_locked///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
bool Room::isLocked()
{
	return m_locked;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: unlock////////////////////////////////////////////////////////////////////////////////////////
//Desc: unlock the room///////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::unLock()
{
	m_locked = false;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: lock//////////////////////////////////////////////////////////////////////////////////////////
//Desc: lock the room/////////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::lock()
{
	m_locked = true;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: print/////////////////////////////////////////////////////////////////////////////////////////
//Desc: print room deets//////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::print()
{
	cout << endl;
	cout << "----------" << m_name << "----------" << endl;
	cout << m_desc << " ";
	printRooms();
	printItemsNicely();
	cout << endl;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: printRooms////////////////////////////////////////////////////////////////////////////////////
//Desc: print other rooms/////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::printRooms()
{
	enum compass{NORTH = 0, SOUTH, EAST, WEST, UP, DOWN};
	int count = -1;
	cout << "You see ";
	for (std::vector<Room*>::iterator itr = m_map.begin(); itr != m_map.end(); ++itr)
	{
		count++;
		if((*itr)->getName() != "default")
		{
			if(count == 5)//Need to think of a way for this to work. Noth only with a down room
			{
				cout << "and ";
			}
			if((*itr)->isDiscovered())
			{
				cout << "the " << (*itr)->getName();
			}
			else
			{
				cout << "a room";
			}
			if(count == NORTH)
			{
				cout << " to the north, ";
			}
			if(count == SOUTH)
			{
				cout << " to the south, ";
			}
			if(count == EAST)
			{
				cout << " to the east, ";
			}
			if(count == WEST)
			{
				cout << " to the west, ";
			}
			if(count == UP)
			{
				cout << " above, ";
			}
			if(count == DOWN)
			{
				cout << " below, ";
			}
		}
	}
	cout << "\b\b.";
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: addNearRooms//////////////////////////////////////////////////////////////////////////////////
//Desc: add rooms around this room////////////////////////////////////////////////////////////////////
//Params: noen////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::addNearRooms(Room* n, Room* s, Room* e,
						Room* w, Room* u, Room* d)
{
	m_map.push_back(n);
	m_map.push_back(s);
	m_map.push_back(e);
	m_map.push_back(w);
	m_map.push_back(u);
	m_map.push_back(d);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: additemToStore////////////////////////////////////////////////////////////////////////////////
//Desc: append an item to itemStore///////////////////////////////////////////////////////////////////
//Params: p_item - item to add////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::addItemToStore(Item* p_item)
{
	m_items.append(p_item);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: PrintItems////////////////////////////////////////////////////////////////////////////////////
//Desc: printItems in room ItemStore//////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::printItems()
{
	m_items.print();
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: PrintItemsNicely//////////////////////////////////////////////////////////////////////////////
//Desc: print the items like about but nicely and paragraphed/////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::printItemsNicely()
{
	m_items.printNicely();
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: discover//////////////////////////////////////////////////////////////////////////////////////
//Desc: discover a room///////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::discover()
{
	m_discovered = true;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: isDiscovered//////////////////////////////////////////////////////////////////////////////////
//Desc: check has room been discovered////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: m_discovered////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
bool Room::isDiscovered()
{
	return m_discovered;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: exists////////////////////////////////////////////////////////////////////////////////////////
//Desc: check is a real room and not "blank"//////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: bool - true if exists///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
bool Room::exists()
{
	if(m_name != "default")
	{
		return true;
	}
	return false;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: AttemptEntry//////////////////////////////////////////////////////////////////////////////////
//Desc: Player tries to enter room////////////////////////////////////////////////////////////////////
//Params: p_player////////////////////////////////////////////////////////////////////////////////////
//Return: boolean - true if successfu entry///////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
bool Room::attemptEntry(Player &p_player)
{
	if(m_locked == true)
	{
		//check if player has the key then return true
		//if havnt got key return false
		return false;
	}
	else
	{
		return true;
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getNorthRoom//////////////////////////////////////////////////////////////////////////////////
//Desc: get room to north of this/////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: room north of this//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Room* Room::getNorthRoom()
{
	return m_map.at(0);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getSouthRoom//////////////////////////////////////////////////////////////////////////////////
//Desc: get room to south/////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: room south of this//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Room* Room::getSouthRoom()
{
	return m_map.at(1);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getEastRoom///////////////////////////////////////////////////////////////////////////////////
//Desc: get room to east of this//////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: room east of this///////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Room* Room::getEastRoom()
{
	return m_map.at(2);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getWestRoom///////////////////////////////////////////////////////////////////////////////////
//Desc: get room west of this/////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: room west of this///////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Room* Room::getWestRoom()
{
	return m_map.at(3);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getUpperRoom//////////////////////////////////////////////////////////////////////////////////
//Desc: get room to above this////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: room above this/////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Room* Room::getUpperRoom()
{
	return m_map.at(4);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getLowerRoom//////////////////////////////////////////////////////////////////////////////////
//Desc: get room to lower of this/////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: room below this/////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Room* Room::getLowerRoom()
{
	return m_map.at(5);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: hasItem///////////////////////////////////////////////////////////////////////////////////////
//Desc: check if room has a passed in item////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: boolean if has item/////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
bool Room::hasItem(Item* p_item)
{
	return m_items.contains(p_item);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: RemoveItem////////////////////////////////////////////////////////////////////////////////////
//Desc: remove p_item from itemstore//////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::removeItem(Item* p_item)
{
	m_items.remove(p_item);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: hasEnemy//////////////////////////////////////////////////////////////////////////////////////
//Desc: check if room has an enemy////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: bool if has an enemy////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
bool Room::hasEnemy()
{
	if(m_enemy == 0)
	{
		return false;
	}
	return true;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: setEnemy//////////////////////////////////////////////////////////////////////////////////////
//Desc: set m_enemy to one passed in//////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Room::setEnemy(Enemy* p_enemy)
{
	m_enemy = p_enemy;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getEnemy//////////////////////////////////////////////////////////////////////////////////////
//Desc: getEnemy in this room/////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: enemy here//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Enemy* Room::getEnemy()
{
	return m_enemy;
}