#define _CRT_SECURE_NO_DEPRECATE
#include "Weapon.h"
#include <iostream>
#include "binio.h"
using std::string;
using std::cout;
using std::endl;
using ubelt::binio::read;
using ubelt::binio::write;

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: Weapon////////////////////////////////////////////////////////////////////////////////////////
//Desc: constructor///////////////////////////////////////////////////////////////////////////////////
//Params: jsut stuff needed to set member vars////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
Weapon::Weapon(const string &p_name, const string &p_desc, int p_damage):Item(p_name, p_desc), m_damage(p_damage){}

Weapon::Weapon(){}
//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: useItem///////////////////////////////////////////////////////////////////////////////////////
//Desc: use of item///////////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Weapon::useItem()
{
	cout << "You cant use the " << m_name << " now." << endl;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: print/////////////////////////////////////////////////////////////////////////////////////////
//Desc: print item details////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
void Weapon::print()
{
	cout << endl;
	cout << "Name: " << m_name << endl;
	cout << "Desc: " << m_desc << endl;
	cout << "Damage: " << m_damage << endl;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Name: getDamage/////////////////////////////////////////////////////////////////////////////////////
//Desc: get weapon damage/////////////////////////////////////////////////////////////////////////////
//Params: none////////////////////////////////////////////////////////////////////////////////////////
//Return: none////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
int Weapon::getDamage()
{
	return m_damage;
}

void Weapon::save(string& filename)
{
	FILE* outfile = fopen(filename.c_str(), "wb");
	write_object(outfile);
}
void Weapon::load(string& filename)
{
	FILE* infile = fopen(filename.c_str(), "rb");
	read_object(infile);
}
void Weapon::read_object(FILE * in)
{	
        read(this->m_name,	     in);
		read(this->m_desc,   in);      
		read(this->m_damage, in);
}
void Weapon::write_object(FILE * out)
{
        write(this->m_name,	     out);
		write(this->m_desc,   out);
		write(this->m_damage,   out);
}